# WebSocket Configuration
VITE_WS_URL=ws://localhost:3001
VITE_WS_JWT_TOKEN=your_token_here

# API Configuration
VITE_API_BASE_URL=https://launch.meme/api

# Privy Configuration
VITE_PRIVY_APP_ID=id_here
